# erp-modern-core_v1

./: .dockerignore  .env  .env.example  .gitignore  ERP.sln  QUICK-TEST.md  README-DOCKER.md  README.md  SECURITY-CHECKLIST.md  SECURITY-IMPROVEMENTS.md  SECURITY-SETUP.md  SHOWCASE-README.md  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  test-docker.ps1  test-docker.sh
legacy-integration/: README.md  run-showcase.sh
legacy-integration/demo/: legacy_integration_demo.py  quick_api_test.py
legacy-integration/xharbour-wrapper/: AuthAPI.prg
scripts/: init-db.sql
src/BuildingBlocks/SharedKernel.Application/: SharedKernel.Application.csproj
src/BuildingBlocks/SharedKernel.Application/Interfaces/: IJwtTokenGenerator.cs
src/BuildingBlocks/SharedKernel.Application/Options/: JwtOptions.cs
src/Host/ERP.AppHost/: ERP.AppHost.csproj
src/Host/ERP.AppHost/Properties/: launchSettings.json
src/Host/ERP.ServiceDefaults/: Class1.cs
src/Modules/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Modules/Auth/Auth.API/Controllers/: AuthController.cs  PasswordController.cs
src/Modules/Auth/Auth.API/Models/: ValidateTokenRequest.cs
src/Modules/Auth/Auth.API/Properties/: launchSettings.json
src/Modules/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Modules/Auth/Auth.Application/Commands/: LoginCommand.cs
src/Modules/Auth/Auth.Application/Handlers/: LoginCommandHandler.cs
src/Modules/Auth/Auth.Application/Security/: IPasswordHasher.cs  LegacySha256PasswordVerifier.cs
src/Modules/Auth/Auth.Domain/: Auth.Domain.csproj
src/Modules/Auth/Auth.Domain/Entities/: User.cs
src/Modules/Auth/Auth.Domain/Interfaces/: IPasswordHash.cs  IPasswordValidator.cs  IUserRepository.cs
src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Auth/Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Modules/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Auth/Auth.Infrastructure/Security/: JwtTokenGenerator.cs  LegacySha256PasswordVerifier.cs  PasswordHasher.cs  PasswordValidator.cs  Pbkdf2PasswordHasher.cs
src/Web/ERP.Blazor/: ERP.Blazor.csproj  Program.cs  README.md  appsettings.json
src/Web/ERP.Blazor/Components/: App.razor  _Imports.razor
src/Web/ERP.Blazor/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/ERP.Blazor/Components/Pages/: Error.razor  Home.razor  LaunchError.razor  LaunchError.razor.css  LaunchSuccess.razor  LaunchSuccess.razor.css  Login.razor  Login.razor.css
src/Web/ERP.Blazor/Models/: AuthRequest.cs  AuthResponse.cs  LoginModel.cs  LoginResult.cs
src/Web/ERP.Blazor/Properties/: launchSettings.json
src/Web/ERP.Blazor/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
src/Web/ERP.Blazor/wwwroot/css/: app.css
(+4 files in other folders)
